ExerciseWindow.xaml

<Window x:Class="TodoList.ExerciseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:ViewModel="clr-namespace:TodoList.ViewModels"
        mc:Ignorable="d"
        Title="ExerciseWindow" Height="500" Width="300">
    <Window.DataContext>
        <ViewModel:ExerciseVM></ViewModel:ExerciseVM>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Button Command="{Binding CloseWindow, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" Background="White" BorderBrush="White">
                <Image Height="25" Width="100" Source="/../Images/back.png"></Image>
            </Button>
            <StackPanel>

                <TextBox Margin="10" BorderBrush="White" Background="White"
                    Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24"></TextBox>

                <RichTextBox BorderBrush="White" Background="White"
                    Margin="7, 15, 7, 7" FontSize="16">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding MainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
