MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:ViewModel="clr-namespace:TodoList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <ViewModel:MainVM></ViewModel:MainVM>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="28" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Foreground="White" Background="#4e92ce">TodoList</Label>
        <Label Grid.Column="1" Background="#4e92ce"></Label>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding HideTodos, UpdateSourceTrigger=PropertyChanged}"
                    Background="White" BorderBrush="White" HorizontalContentAlignment="Center" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/../Images/home.png"></Image>
                    <Label FontSize="14"
                        VerticalContentAlignment="Center">Home</Label>
                </StackPanel>
            </Button>

            <Button Command="{Binding ShowTodos, UpdateSourceTrigger=PropertyChanged}" 
                    Background="White" BorderBrush="White" HorizontalContentAlignment="Center" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/../Images/list.png"></Image>
                    <Label FontSize="14"
                        VerticalContentAlignment="Center">Todos</Label>
                </StackPanel>
            </Button>

            <Button Command="{Binding HideTodos, UpdateSourceTrigger=PropertyChanged}"
                    Background="White" BorderBrush="White" HorizontalContentAlignment="Center" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/../Images/info.png"></Image>
                    <Label FontSize="14"
                        VerticalContentAlignment="Center">About</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Visibility="{Binding TodosVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">

            <Button Command="{Binding AddTodosMenu, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" Width="50" HorizontalAlignment="Right" Background="White">
                <Image Height="50" Source="/../Images/file.png" HorizontalAlignment="Right"></Image>
            </Button>

            <TextBox Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>
            
            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Todos</Label>
            <ListBox SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Todos, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                            <Label Content="{Binding Header, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/edit.png"></Image>
                            </Button>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/delete.png"></Image>
                            </Button>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/open.png"></Image>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Finished</Label>
            <ListBox SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Finished, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                            <Label HorizontalAlignment="Left" Content="{Binding Header, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/edit.png"></Image>
                            </Button>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/delete.png"></Image>
                            </Button>
                            <Button Background="White" BorderBrush="White">
                                <Image Height="25" Source="/../Images/open.png"></Image>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Grid>
</Window>
